while getopts "p:o:n:u:i:" args
do
	case $args in
		p) port=$OPTARG;;

		o) origin=$OPTARG;;

		n) name=$OPTARG;;

		u) user=$OPTARG;;

		i) key=$OPTARG;;

		?) echo "Unknown arguement"
		exit 1;;
		esac
done

replica_server_names = ("ec2-54-210-1-206.compute-1.amazonaws.com" "ec2-54-67-25-76.us-west-1.compute.amazonaws.com" "ec2-35-161-203-105.us-west-2.compute.amazonaws.com" 
			"ec2-52-213-13-179.eu-west-1.compute.amazonaws.com" "ec2-52-196-161-198.ap-northeast-1.compute.amazonaws.com" "ec2-54-255-148-115.ap-southeast-1.compute.amazonaws.com"
			"ec2-13-54-30-86.ap-southeast-2.compute.amazonaws.com" "ec2-52-67-177-90.sa-east-1.compute.amazonaws.com" "ec2-35-156-54-135.eu-central-1.compute.amazonaws.com")



for a_replica in "${replica_server_names[@]}"; do  
	ssh -i $key -n -f $user@$a_replica "chmod +x *"
	ssh -i $key -n -f $user@$a_replica "chmod +x *.*"
	ssh -i $key -n -f $user@$a_replica "sh -c 'nohup ./httpserver -p $port -o $origin > /dev/null 2>&1 &'" 				 
done

dns_servername=cs5700cdnproject.ccs.neu.edu
#changing permissions and starting executions
ssh -i $key -n -f $user@$dns_servername "chmod +x *"
ssh -i $key -n -f $user@$dns_servername "chmod +x *.*"
ssh -i $key -n -f $user@$dns_servername "sh -c 'nohup ./dnsserver -p $port -n $name > /dev/null 2>&1 &'"



